#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mike/kvstore/src/data_mgr.cc
data_mgr.h
/home/mike/kvstore/src/data_mgr.h
sys/stat.h
/home/mike/kvstore/src/sys/stat.h

/home/mike/kvstore/src/data_mgr.h
cstdint
/home/mike/kvstore/src/cstdint
map
/home/mike/kvstore/src/map
memory
/home/mike/kvstore/src/memory
kv_string.h
/home/mike/kvstore/src/kv_string.h
file_io.h
/home/mike/kvstore/src/file_io.h

/home/mike/kvstore/src/file_io.cc
file_io.h
/home/mike/kvstore/src/file_io.h
unistd.h
/home/mike/kvstore/src/unistd.h
sys/stat.h
/home/mike/kvstore/src/sys/stat.h
dirent.h
/home/mike/kvstore/src/dirent.h
string.h
/home/mike/kvstore/src/string.h
easylogging++.h
/home/mike/kvstore/src/easylogging++.h

/home/mike/kvstore/src/file_io.h
vector
/home/mike/kvstore/src/vector
stdio.h
/home/mike/kvstore/src/stdio.h
kv_string.h
/home/mike/kvstore/src/kv_string.h

/home/mike/kvstore/src/kv_intf.cc
kv_intf.h
/home/mike/kvstore/src/kv_intf.h
kv_store.h
/home/mike/kvstore/src/kv_store.h

/home/mike/kvstore/src/kv_intf.h
memory
-
kv_string.h
/home/mike/kvstore/src/kv_string.h

/home/mike/kvstore/src/kv_store.cc
kv_store.h
/home/mike/kvstore/src/kv_store.h

/home/mike/kvstore/src/kv_store.h
kv_string.h
/home/mike/kvstore/src/kv_string.h
kv_intf.h
/home/mike/kvstore/src/kv_intf.h
meta_mgr.h
/home/mike/kvstore/src/meta_mgr.h
data_mgr.h
/home/mike/kvstore/src/data_mgr.h

/home/mike/kvstore/src/kv_string.h
string.h
-

/home/mike/kvstore/src/meta_mgr.cc
meta_mgr.h
/home/mike/kvstore/src/meta_mgr.h

/home/mike/kvstore/src/meta_mgr.h
memory
/home/mike/kvstore/src/memory
map
/home/mike/kvstore/src/map
kv_string.h
/home/mike/kvstore/src/kv_string.h
file_io.h
/home/mike/kvstore/src/file_io.h

